<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        /* .big-box-ott{
            di
        } */
        .google-forgetpasswrod-form{
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.1),-10px -10px 10px rgba(0,0,0,0.1);
        }
   .one{
    color: blue;
   }
   .two{
    color: red;
   }
   .three{
    color: orange;
   }
   .four{
    color: blue;
   }
   .five{
    color: blue;
   }
   .six{
    color: red;
   }
</style>
</head>
<body>
    <div class="google-forgetpasswrod-form">
        <div class="big-box-ott">
        <div class="big-box">
            <h1><span class="one">G</span><span class="two">o</span><span class="three">o</span><span class="four">g</span><span class="five">l</span><span class="six">e</span></h1>           <h4>Find your email</h4>
            <h3>Enter your phone number or recovery email</h3>
        </div>
        <form action="#">
      <input type="text" placeholder="Phone number or email">
      <button>Next</button>
    </form>
</div>
    </div>
</body>
</html>